server.port=8087
management.endpoints.web.exposure.include=refresh,info,health,env

eureka.client.service-url.defaultZone=http://localhost:8089/eureka/

#manually have to set the host else its taking the PC name
eureka.instance.hostname=localhost


#to provide eureka server that info and health are at this location
#by default it does not count /actuator
eureka.instance.status-page-url=http://localhost:8087/actuator/info
eureka.instance.health-check-url=http://localhost:8087/actuator/health



#exposed in /actuator/info
info.app.name=cloudprops-machine
info.app.description=This server provides the actual rest service. try /configs
info.app.version=1.0.0